@keyframes pulse{
  0%{box-shadow:0 0 10px var(--primary),0 0 20px var(--primary)}
  50%{box-shadow:0 0 20px var(--primary),0 0 40px var(--primary)}
  100%{box-shadow:0 0 10px var(--primary),0 0 20px var(--primary)}
}
.cta-btn{animation:pulse 2s infinite}
.shelf-item::after{
  content:'';position:absolute;inset:0;border-radius:var(--radius);pointer-events:none;
  box-shadow:0 0 0 0 rgba(0,255,255,.4);transition:box-shadow var(--transition);
}
.shelf-item:hover::after{box-shadow:0 0 0 4px rgba(0,255,255,.4)}
